{
  "name": "sylius/cosmakeit-theme",
  "authors": [
    {
      "name": "Kremer Loic",
      "email": "Loickremer882@gmail.com"
    }
  ],
  "extra": {
    "sylius-theme": {
      "title": "cosmakeit-theme"
    }
  }
}